APP_ENV=dev
APP_DEBUG=true
MASTER_KEY=
SERVER_HOST=localhost
REDIS_URL=redis://redis.ties.d:6379/0?timeout=2&retry_interval=0&auth=&persistent=0
MONGODB_URL=mongodb://${SERVER_HOST}/manaphp
DB_URL=mysql://root:123456@mysql.tiuc.d/tiuc?charset=utf8
LOGGER_LEVEL=debug
TIES_HOST=http://garen.esuser_api.com
FLOW_INDEXS=900,3000
