APP_ENV=test
APP_DEBUG=true
MASTER_KEY=test
REDIS_URL=redis://redis.tiuc.t:6379/0?timeout=2&retry_interval=0&auth=&persistent=0
DB_URL=mysql://root:123456@mysql.tiuc.t/tiuc?charset=utf8
LOGGER_LEVEL=debug
